#   Copyright 2018-2020 Docker Inc.

#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at

#       http://www.apache.org/licenses/LICENSE-2.0

#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

include common/common.mk

CONTAINERD_DIR?=C:/gopath/src/github.com/containerd/containerd
CONTAINERD_MOUNT?=C:/gopath/src/github.com/containerd/containerd

# Windows builder, only difference is we installed make
windows-image:
	docker build \
		--build-arg GOLANG_IMAGE=$(GOLANG_IMAGE) \
		-t dockereng/containerd-windows-builder \
		-f dockerfiles/win.dockerfile \
		.
	echo 1 > $@

build/windows/%.exe: windows-image
	Powershell.exe New-Item -ItemType Directory -Force -Path build/windows/
	docker run \
		--rm \
		-v "$(CONTAINERD_DIR):$(CONTAINERD_MOUNT)" \
		-v "$(CURDIR)/build/windows:$(CONTAINERD_MOUNT)/bin" \
		-w "$(CONTAINERD_MOUNT)" \
		dockereng/containerd-windows-builder \
		make bin/$*

build/windows/containerd.zip: build/windows/containerd.exe build/windows/ctr.exe
	Powershell.exe Compress-Archive -Force -Path 'build/windows/*.exe' -DestinationPath '$@'

.PHONY: archive
archive: build/windows/containerd.zip

.PHONY: clean
clean:
	-$(RM) windows-image
	-$(RM) build/windows
