include common/common.mk

CONTAINERD_DIR?=C:/gopath/src/github.com/containerd/containerd
CONTAINERD_MOUNT?=C:/gopath/src/github.com/containerd/containerd

# Windows builder, only difference is we installed make
windows-image:
	docker build \
		--build-arg GOLANG_IMAGE=$(GOLANG_IMAGE) \
		-t dockereng/containerd-windows-builder \
		-f dockerfiles/win.dockerfile \
		.
	echo 1 > $@

build/windows/%.exe: windows-image
	Powershell.exe New-Item -ItemType Directory -Force -Path build/windows/
	docker run \
		--rm \
		-v "$(CONTAINERD_DIR):$(CONTAINERD_MOUNT)" \
		-v "$(CURDIR)/build/windows:$(CONTAINERD_MOUNT)/bin" \
		-w "$(CONTAINERD_MOUNT)" \
		dockereng/containerd-windows-builder \
		make bin/$*.exe

build/windows/containerd.zip: build/windows/containerd.exe build/windows/ctr.exe
	Powershell.exe Compress-Archive -Force -Path 'build/windows/*.exe' -DestinationPath '$@'

.PHONY: archive
archive: build/windows/containerd.zip

.PHONY: clean
clean:
	-$(RM) windows-image
	-$(RM) build/windows
